<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    
    <ImageView
        android:id="@+id/showroom_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_menu_camera" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/showroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Showroom Name"/>

        <TextView
            android:id="@+id/showroom_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showrrom location"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_menu_camera"/>
    </LinearLayout>

</LinearLayout>